{
  "recommendations": [
    // "ms-python.isort",
    // "ms-python.black-formatter",
    "ms-python.mypy-type-checker",
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "codeium.codeium",
    "ms-vscode-remote.remote-containers",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "k--kato.intellij-idea-keybindings",
    "pkief.material-icon-theme",
    "ms-vscode-remote.remote-ssh",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-yaml",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "dbcode.dbcode",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-dotnettools.csharp",
    "ms-dotnettools.csdevkit",
    "eamodio.gitlens",
    "vintharas.learn-vim",
    "antfu.file-nesting"
  ]
}